{
  "editor.fontFamily": "\"Fira Code\",Consolas, 'Courier New', monospace",
  "debug.console.fontFamily": "\"Fira Code\",default",
  "terminal.integrated.fontFamily": "\"Fira Code\"",
  "editor.fontLigatures": true,
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeightBold": "normal"
}